# VITE_ENV = "LAB測試網站"
# VITE_TITLE = "lab"
# VITE_DOMAIN = "https://lab-event.udn.com/"
# VITE_BASE_URL = "https://lab-event.udn.com/sdgs10/"
# VITE_IMG_FOLDER = ""
# VITE_IMG_FOLDER = "/sdgs10"

VITE_ENV = "dc測試網站"
VITE_TITLE = "dc"
VITE_DOMAIN = "https://dc.udn.com/"
VITE_BASE_URL = "https://dc.udn.com/tinghsuan/TEK2503UB035/"
VITE_FOLDER = "/tinghsuan/TEK2503UB035"
VITE_ASSETS_FOLDER = "tinghsuan/TEK2503UB035"
VITE_IMG_URL = "/tinghsuan/TEK2503UB035/images"